class Solution {
    public String countAndSay(int n) {
        if(n==0 || n<=0){
            return "-1";
        }
        String result="1";
        for(int i=1;i<n;i++){
            result=appendstr(result);
        }
        return result;
    }
    public String appendstr(String res){
        int count=1;
        char c=res.charAt(0);
        StringBuilder sb=new StringBuilder();
        for(int i=1;i<res.length();i++){
            if(res.charAt(i)==c){
                count++;
            }else{
                sb.append(count);
                sb.append(c);
                c=res.charAt(i);
                count=1;
            }
        }
        sb.append(count);
        sb.append(c);
        return sb.toString();
    }
}
